{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/super/invariants/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/compliance-digest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/payment-reconcile",
      "schedule": "30 3 * * *"
    }
  ]
}
