{
  "name": "Sisonkhe In Transit",
  "short_name": "Sisonkhe",
  "description": "National Taxi Rank, Route Queuing, and Fleet Dispatch Management System for Eswatini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
